{
  "configurations": [
    {
      "name": "Python: Django",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/my_django_project/manage.py",
      "args": ["runserver", "--noreload"],
      "django": true
    }
  ]
}
